package SChannel_XE2;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  SChannel.JwaBaseTypes in '..\Source\SChannel.JwaBaseTypes.pas',
  SChannel.JwaSChannel in '..\Source\SChannel.JwaSChannel.pas',
  SChannel.JwaSspi in '..\Source\SChannel.JwaSspi.pas',
  SChannel.JwaWinCrypt in '..\Source\SChannel.JwaWinCrypt.pas',
  SChannel.JwaWinError in '..\Source\SChannel.JwaWinError.pas',
  SChannel.SyncHandshake in '..\Source\SChannel.SyncHandshake.pas',
  SChannel.Utils in '..\Source\SChannel.Utils.pas';

end.
